{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": ["src", "prisma/generated/auth"]
}
